<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="Instellingen"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="468dp"
        tools:text="Intsellingen" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="Home knop licht bedienen"
        android:text="Licht Bedienen"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="300dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/lichtsettings"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="478dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="413dp"
        android:layout_height="77dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="655dp" />

</androidx.constraintlayout.widget.ConstraintLayout>